# components-repository-package

./: .gitignore  README.md  azure-pipelines.yml  code-coverage.runsettings  components-repository-package.sln
.asserts/: repository-pattern.puml
src/Optsol.Components.Repository/: Class1.cs  Optsol.Components.Repository.Domain.csproj  Optsol.Domain.csproj
src/Optsol.Components.Repository.Infra/: Class1.cs  Optsol.Components.Repository.Infra.EFCore.csproj
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/: Optsol.Components.Repository.Infra.EntityFrameworkCore.csproj
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/Configurations/: AggregateConfiguration.cs
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/Contexts/: Context.cs
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/Exceptions/: EntityConfigurationException.cs  EntityFrameworkCoreException.cs
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/Extensions/: EntityConfigurationExtensions.cs
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/Providers/: ITentantProvider.cs  ITentnatProvider.cs
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/Repositories/: Repository.cs  RepositoryTenant.cs
src/Optsol.Components.Repository.Infra.EntityFrameworkCore/Repositories/Pagination/: IInclude.cs  IOrderBy.cs  ISearch.cs
src/Optsol.Components.Repository.Infra.Mock/: Optsol.Components.Repository.Infra.Mock.csproj
src/Optsol.Components.Repository.Infra.Mock/Core/: Context.cs  CreaditCard.cs  Customer.cs  CustomerList.cs  Email.cs  Name.cs
src/Optsol.Components.Repository.Infra.Mock/Entities/Core/: Client.cs
src/Optsol.Components.Repository.Infra.Mock/Entities/Registration/: Client.cs
src/Optsol.Components.Repository.Infra.Mock/Entities/Sales/: Client.cs
src/Optsol.Components.Repository.Infra.Mock/Exceptions/: CreaditCardException.cs  CreditCardException.cs
src/Optsol.Components.Repository.Infra.Mock/Repositories/: IMockReadRepository.cs  IMockWriteRepository.cs  MockReadRepository.cs  MockRepository.cs  MockWriteRepository.cs  Repository.cs
src/Optsol.Components.Repository.Infra.MongoDB/: Optsol.Components.Repository.Infra.MongoDB.csproj
src/Optsol.Components.Repository.Infra.MongoDB/Contexts/: Context.cs
src/Optsol.Components.Repository.Infra.MongoDB/Exceptions/: MongoDBException.cs
src/Optsol.Components.Repository.Infra.MongoDB/Repositories/: IMongoRepository.cs  MongoRepository.cs
src/Optsol.Components.Repository.Infra.MongoDB/Repositories/Pagination/: IOrderBy.cs  ISearch.cs
src/Optsol.Components.Repository.Infra.MongoDB/Settings/: MongoSettings.cs
src/Optsol.Components.Repository.Infra.MongoDB/Transactions/: TransactionList.cs
src/Optsol.Components.Repository.Infra/Configurations/: AggregateConfiguration.cs  Configuration.cs
src/Optsol.Components.Repository.Infra/Contexts/: Context.cs
src/Optsol.Components.Repository.Infra/Exceptions/: EntityConfigurationException.cs
src/Optsol.Components.Repository.Infra/Extensions/: EntityConfigurationExtensions.cs
src/Optsol.Components.Repository.Infra/Providers/: ITentnatProvider.cs
src/Optsol.Components.Repository.Infra/Repositories/: Repository.cs  RepositoryTenant.cs
src/Optsol.Components.Repository/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityCreatable.cs  IEntityDeletable.cs  IEntityTenantable.cs
src/Optsol.Components.Repository/Exceptions/: DateNullableException.cs  DateValueException.cs  KeyException.cs  NotificationException.cs
src/Optsol.Components.Repository/Notifications/: INotification.cs  Notification.cs  NotificationCollection.cs  NotificationContext.cs
src/Optsol.Components.Repository/Objects/: DateNulable.cs  DateNullable.cs  DateValue.cs  Key.cs
src/Optsol.Components.Repository/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Optsol.Components.Repository/ValueObjects/: DateNullable.cs  DateValue.cs  IValueObject.cs  Key.cs  ValueObject.cs
src/Optsol.Domain/: Optsol.Domain.csproj
src/Optsol.Domain/Entities/: AggregateRoot.cs  IEntityCreatable.cs  IEntityTenantable.cs
src/Optsol.Domain/Exceptions/: DateValueException.cs  NotificationException.cs
src/Optsol.Domain/Notifications/: INotification.cs  NotificationCollection.cs  NotificationContext.cs
src/Optsol.Domain/ValueObjects/: DateNullable.cs  IValueObject.cs  ValueObject.cs
src/Optsol.Repository/: IExpressionReadRepository.cs  IPaginatedReadRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Optsol.Repository.csproj
src/Optsol.Repository.Base/: IExpressionReadRepository.cs  IPaginatedReadRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Optsol.Repository.Base.csproj
src/Optsol.Repository.Infra.EFCore.Base/: AsyncEnumerableNullException.cs  IReadRepository.cs  Optsol.Repository.Infra.EFCore.Base.csproj  ReadRepository.cs  Repository.cs  RepositoryExtensions.cs  WriteRepository.cs
src/Optsol.Repository/Pagination/: SearchRequest.cs  SearchResult.cs
test/Optsol.Components.Repository.Test/: Class1.cs  KeySpec.cs  Optsol.Components.Repository.Test.csproj
test/Optsol.Components.Repository.Test/Entities/: AggregateSpec.cs  EntitySpec.cs
test/Optsol.Components.Repository.Test/MongoDB/: ContextFact.cs  MongoRepositorySpec.cs
test/Optsol.Components.Repository.Test/Notifications/: NotificationCollectionSpec.cs  NotificationContextSpec.cs  NotificationSpec.cs
test/Optsol.Components.Repository.Test/Repositories/: MockReadRepositorySpec.cs  MockRepositorySpec.cs
test/Optsol.Components.Repository.Test/ValueObjects/: DateNullableSpec.cs  DateValueSpec.cs  KeySpec.cs
test/Optsol.Repository.Test.Mock/: Optsol.Repository.Test.Mock.csproj
test/Optsol.Repository.Test.Mock/Core/: Context.cs  CreaditCard.cs  Customer.cs  CustomerList.cs  Email.cs  Name.cs
test/Optsol.Repository.Test.Mock/Exceptions/: CreditCardException.cs
test/Optsol.Repository.Test.Mock/Repositories/: IMockReadRepository.cs  IMockWriteRepository.cs  MockRepository.cs
(+13 files in other folders)
