<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Optsol.Components.Repository.Infra.EntityFrameworkCore\Optsol.Components.Repository.Infra.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Components.Repository\Optsol.Domain.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Repository\Optsol.Repository.csproj" />
  </ItemGroup>

</Project>
