<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optsol.Domain\Optsol.Domain.csproj" />
      <ProjectReference Include="..\Optsol.Repository.Base\Optsol.Repository.Base.csproj" />
    </ItemGroup>

</Project>
