<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.5.02</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Domain\Optsol.Domain.csproj" />
    <ProjectReference Include="..\Optsol.Repository\Optsol.Repository.csproj" />
  </ItemGroup>
</Project>