<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Optsol.Components.Repository.Infra.EntityFrameworkCore\Optsol.Components.Repository.Infra.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Optsol.Repository.Test.Mock\Optsol.Repository.Test.Mock.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Components.Repository.Infra.MongoDB\Optsol.Components.Repository.Infra.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Components.Repository\Optsol.Domain.csproj" />
  </ItemGroup>

</Project>
